<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Existing Views -->
    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/off_white"
        android:forceHasOverlappingRendering="true"
        android:translationY="-10dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/twoname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:translationY="40dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/holding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Holdings"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Positions"
            android:textAlignment="center"
            android:textColor="@color/lightblue"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/positionunderline"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="───────"
        android:textAlignment="center"
        android:textColor="@color/lightblue"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationX="165dp"
        android:translationY="80dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Portfolio"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:translationX="10dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/down"
            android:translationX="200dp"
            android:translationY="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationX="30dp"
        android:translationY="100dp"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:translationY="10dp"
            android:layout_gravity="center">

            <!-- ImageView -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:foreground="@drawable/whitebox"
                android:scaleType="centerCrop"
                android:src="@drawable/whitebox" />

            <!-- TextView on top of the ImageView -->
            <TextView
                android:id="@+id/textViewOnImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:translationY="10dp"
                android:text="Total P&amp;L"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewOnImage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:translationY="20dp"
                android:text="+10.00"
                android:textColor="@color/green"
                android:textSize="25sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:translationY="200dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/search"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:translationY="200dp"
            android:layout_marginLeft="22dp"
            android:src="@drawable/slider"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:translationY="200dp"
            android:layout_marginLeft="190dp"
            android:src="@drawable/analytics"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="200dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/lightblue"
            android:text="Analytics"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="320dp"
                android:background="#e6e6e6" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/strtline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            android:layout_marginTop="230dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/openposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="250dp"
        android:translationX="15dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D3D3D3"
                android:text="Qty. -99"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#D3D3D3"
                android:text="Avg. 326.50"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="#D3D3D3"
            android:text="POWERGRID"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D3D3D3"
                android:text="BSE"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/openposition2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="250dp"
        android:translationX="220dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:text="SOLD HOLDING"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#D3D3D3"
                android:text="CNC"/>

        </LinearLayout>

        <TextView
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="#D3D3D3"
            android:text="+49.50"/>

        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D3D3D3"
                android:text="LTP 326.00"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:layout_marginTop="330dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/openposition11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="350dp"
        android:translationX="15dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty. 1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Avg. 5393.00"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="HAL"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NSE"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/openposition22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="350dp"
        android:translationX="250dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:textColor="@color/lightblue"
                android:text="HOLDING"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#D3D3D3"
                android:textColor="@color/black"
                android:text="CNC"/>

        </LinearLayout>

        <TextView
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="#FF0000"
            android:text="-39.50"/>

        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="LTP 5353.50"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/endline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="DuplicateIds">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            android:layout_marginTop="430dp" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foregroundGravity="center_vertical"
        android:scrollbars="none"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <!-- child view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/backbutton"/>

            <TextView
                android:id="@+id/backbuttontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:paddingLeft="10dp"
                android:textSize="20sp" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
